#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpe-file, coding: UTF-8
#date: Wed Feb 22 2023 12:16:02
#sha1: 9dcb67
#modules: 
#display: size=(1792, 1120), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-mac.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10802,design,log,
#design: #exp: Numerical Distance Effect
#design: #dvn: number,distance,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10802,design,logged,
10802,Experiment,started
10822,Stimulus,presented,102
12840,Keyboard,received,13,wait
12858,Stimulus,presented,101
13862,Stimulus,presented,100
14366,Stimulus,presented,66
15131,Keyboard,received,j,wait_char
15150,Stimulus,presented,101
16153,Stimulus,presented,100
16656,Stimulus,presented,83
17515,Keyboard,received,j,wait_char
17533,Stimulus,presented,101
18536,Stimulus,presented,100
19039,Stimulus,presented,57
19848,Keyboard,received,j,wait_char
19866,Stimulus,presented,101
20869,Stimulus,presented,100
21372,Stimulus,presented,33
22057,Keyboard,received,f,wait_char
22075,Stimulus,presented,101
23079,Stimulus,presented,100
23582,Stimulus,presented,27
24183,Keyboard,received,f,wait_char
24201,Stimulus,presented,101
25204,Stimulus,presented,100
25707,Stimulus,presented,0
26199,Keyboard,received,f,wait_char
26217,Stimulus,presented,101
27221,Stimulus,presented,100
27725,Stimulus,presented,3
28224,Keyboard,received,f,wait_char
28242,Stimulus,presented,101
29245,Stimulus,presented,100
29748,Stimulus,presented,68
30301,Keyboard,received,j,wait_char
30321,Stimulus,presented,101
31324,Stimulus,presented,100
31827,Stimulus,presented,13
32458,Keyboard,received,f,wait_char
32477,Stimulus,presented,101
33480,Stimulus,presented,100
33983,Stimulus,presented,91
34501,Keyboard,received,j,wait_char
34519,Stimulus,presented,101
35523,Stimulus,presented,100
36026,Stimulus,presented,87
36554,Keyboard,received,j,wait_char
36573,Stimulus,presented,101
37576,Stimulus,presented,100
38079,Stimulus,presented,71
38577,Keyboard,received,j,wait_char
38595,Stimulus,presented,101
39598,Stimulus,presented,100
40101,Stimulus,presented,5
40641,Keyboard,received,j,wait_char
40645,Stimulus,played,b'wrong-answer.ogg'
40663,Stimulus,presented,101
41667,Stimulus,presented,100
42170,Stimulus,presented,89
42628,Keyboard,received,j,wait_char
42647,Stimulus,presented,101
43650,Stimulus,presented,100
44153,Stimulus,presented,58
44715,Keyboard,received,j,wait_char
44734,Stimulus,presented,101
45737,Stimulus,presented,100
46240,Stimulus,presented,24
46699,Keyboard,received,f,wait_char
46717,Stimulus,presented,101
47720,Stimulus,presented,100
48223,Stimulus,presented,85
48816,Keyboard,received,j,wait_char
48834,Stimulus,presented,101
49837,Stimulus,presented,100
50340,Stimulus,presented,4
51494,Keyboard,received,j,wait_char
51494,Stimulus,played,b'wrong-answer.ogg'
51512,Stimulus,presented,101
52515,Stimulus,presented,100
53018,Stimulus,presented,36
53550,Keyboard,received,f,wait_char
53569,Stimulus,presented,101
54572,Stimulus,presented,100
55075,Stimulus,presented,60
55860,Keyboard,received,f,wait_char
55860,Stimulus,played,b'wrong-answer.ogg'
55878,Stimulus,presented,101
56881,Stimulus,presented,100
57384,Stimulus,presented,69
58037,Keyboard,received,j,wait_char
58056,Stimulus,presented,101
59059,Stimulus,presented,100
59562,Stimulus,presented,39
60187,Keyboard,received,f,wait_char
60205,Stimulus,presented,101
61208,Stimulus,presented,100
61711,Stimulus,presented,42
62279,Keyboard,received,f,wait_char
62297,Stimulus,presented,101
63300,Stimulus,presented,100
63803,Stimulus,presented,94
64409,Keyboard,received,j,wait_char
64428,Stimulus,presented,101
65431,Stimulus,presented,100
65934,Stimulus,presented,43
66558,Keyboard,received,f,wait_char
66576,Stimulus,presented,101
67579,Stimulus,presented,100
68082,Stimulus,presented,81
68843,Keyboard,received,j,wait_char
68861,Stimulus,presented,101
69864,Stimulus,presented,100
70367,Stimulus,presented,67
71037,Keyboard,received,j,wait_char
71055,Stimulus,presented,101
72058,Stimulus,presented,100
72561,Stimulus,presented,10
73582,Keyboard,received,f,wait_char
73600,Stimulus,presented,101
74603,Stimulus,presented,100
75106,Stimulus,presented,47
75573,Keyboard,received,f,wait_char
75591,Stimulus,presented,101
76594,Stimulus,presented,100
77097,Stimulus,presented,7
77708,Keyboard,received,f,wait_char
77727,Stimulus,presented,101
78730,Stimulus,presented,100
79233,Stimulus,presented,44
79882,Keyboard,received,f,wait_char
79900,Stimulus,presented,101
80903,Stimulus,presented,100
81406,Stimulus,presented,56
81899,Keyboard,received,j,wait_char
81918,Stimulus,presented,101
82921,Stimulus,presented,100
83424,Stimulus,presented,45
84167,Keyboard,received,f,wait_char
84186,Stimulus,presented,101
85189,Stimulus,presented,100
85692,Stimulus,presented,79
86345,Keyboard,received,j,wait_char
86363,Stimulus,presented,101
87366,Stimulus,presented,100
87869,Stimulus,presented,29
88362,Keyboard,received,f,wait_char
88380,Stimulus,presented,101
89383,Stimulus,presented,100
89886,Stimulus,presented,20
90342,Keyboard,received,f,wait_char
90361,Stimulus,presented,101
91364,Stimulus,presented,100
91867,Stimulus,presented,75
92402,Keyboard,received,j,wait_char
92420,Stimulus,presented,101
93424,Stimulus,presented,100
93927,Stimulus,presented,84
94414,Keyboard,received,j,wait_char
94432,Stimulus,presented,101
95435,Stimulus,presented,100
95938,Stimulus,presented,34
96916,Keyboard,received,j,wait_char
96916,Stimulus,played,b'wrong-answer.ogg'
96934,Stimulus,presented,101
97937,Stimulus,presented,100
98440,Stimulus,presented,98
99254,Keyboard,received,f,wait_char
99254,Stimulus,played,b'wrong-answer.ogg'
99273,Stimulus,presented,101
100276,Stimulus,presented,100
100779,Stimulus,presented,55
101431,Keyboard,received,j,wait_char
101449,Stimulus,presented,101
102452,Stimulus,presented,100
102955,Stimulus,presented,23
103931,Keyboard,received,f,wait_char
103950,Stimulus,presented,101
104953,Stimulus,presented,100
105456,Stimulus,presented,61
106133,Keyboard,received,j,wait_char
106151,Stimulus,presented,101
107154,Stimulus,presented,100
107657,Stimulus,presented,65
108282,Keyboard,received,j,wait_char
108300,Stimulus,presented,101
109303,Stimulus,presented,100
109806,Stimulus,presented,53
110361,Keyboard,received,j,wait_char
110379,Stimulus,presented,101
111382,Stimulus,presented,100
111885,Stimulus,presented,97
112459,Keyboard,received,j,wait_char
112477,Stimulus,presented,101
113480,Stimulus,presented,100
113983,Stimulus,presented,54
114619,Keyboard,received,j,wait_char
114637,Stimulus,presented,101
115640,Stimulus,presented,100
116143,Stimulus,presented,46
116675,Keyboard,received,f,wait_char
116693,Stimulus,presented,101
117696,Stimulus,presented,100
118199,Stimulus,presented,50
118734,Keyboard,received,j,wait_char
118752,Stimulus,presented,101
119755,Stimulus,presented,100
120258,Stimulus,presented,40
120859,Keyboard,received,f,wait_char
120877,Stimulus,presented,101
121880,Stimulus,presented,100
122383,Stimulus,presented,82
122917,Keyboard,received,j,wait_char
122935,Stimulus,presented,101
123938,Stimulus,presented,100
124441,Stimulus,presented,93
125021,Keyboard,received,j,wait_char
125039,Stimulus,presented,101
126042,Stimulus,presented,100
126545,Stimulus,presented,41
127136,Keyboard,received,f,wait_char
127155,Stimulus,presented,101
128158,Stimulus,presented,100
128661,Stimulus,presented,48
129314,Keyboard,received,f,wait_char
129332,Stimulus,presented,101
130335,Stimulus,presented,100
130838,Stimulus,presented,2
131700,Keyboard,received,j,wait_char
131700,Stimulus,played,b'wrong-answer.ogg'
131718,Stimulus,presented,101
132721,Stimulus,presented,100
133224,Stimulus,presented,35
133899,Keyboard,received,f,wait_char
133917,Stimulus,presented,101
134920,Stimulus,presented,100
135423,Stimulus,presented,1
136214,Keyboard,received,f,wait_char
136234,Stimulus,presented,101
137237,Stimulus,presented,100
137740,Stimulus,presented,30
138337,Keyboard,received,f,wait_char
138355,Stimulus,presented,101
139358,Stimulus,presented,100
139861,Stimulus,presented,15
140420,Keyboard,received,f,wait_char
140438,Stimulus,presented,101
141441,Stimulus,presented,100
141944,Stimulus,presented,96
142511,Keyboard,received,j,wait_char
142529,Stimulus,presented,101
143532,Stimulus,presented,100
144035,Stimulus,presented,11
144592,Keyboard,received,f,wait_char
144610,Stimulus,presented,101
145613,Stimulus,presented,100
146116,Stimulus,presented,31
146576,Keyboard,received,f,wait_char
146593,Stimulus,presented,101
147596,Stimulus,presented,100
148099,Stimulus,presented,99
148615,Keyboard,received,j,wait_char
148633,Stimulus,presented,101
149636,Stimulus,presented,100
150139,Stimulus,presented,86
150611,Keyboard,received,j,wait_char
150629,Stimulus,presented,101
151632,Stimulus,presented,100
152135,Stimulus,presented,49
152697,Keyboard,received,f,wait_char
152716,Stimulus,presented,101
153719,Stimulus,presented,100
154222,Stimulus,presented,26
154887,Keyboard,received,f,wait_char
154906,Stimulus,presented,101
155909,Stimulus,presented,100
156412,Stimulus,presented,77
157156,Keyboard,received,f,wait_char
157156,Stimulus,played,b'wrong-answer.ogg'
157175,Stimulus,presented,101
158178,Stimulus,presented,100
158681,Stimulus,presented,17
159250,Keyboard,received,f,wait_char
159268,Stimulus,presented,101
160271,Stimulus,presented,100
160774,Stimulus,presented,95
161502,Keyboard,received,j,wait_char
161520,Stimulus,presented,101
162524,Stimulus,presented,100
163027,Stimulus,presented,62
163643,Keyboard,received,j,wait_char
163661,Stimulus,presented,101
164664,Stimulus,presented,100
165168,Stimulus,presented,51
165815,Keyboard,received,j,wait_char
165835,Stimulus,presented,101
166838,Stimulus,presented,100
167341,Stimulus,presented,52
168184,Keyboard,received,j,wait_char
168202,Stimulus,presented,101
169206,Stimulus,presented,100
169709,Stimulus,presented,9
170595,Keyboard,received,f,wait_char
170613,Stimulus,presented,101
171618,Stimulus,presented,100
172121,Stimulus,presented,16
172650,Keyboard,received,f,wait_char
172668,Stimulus,presented,101
173671,Stimulus,presented,100
174174,Stimulus,presented,28
174625,Keyboard,received,f,wait_char
174643,Stimulus,presented,101
175646,Stimulus,presented,100
176149,Stimulus,presented,19
176637,Keyboard,received,f,wait_char
176656,Stimulus,presented,101
177659,Stimulus,presented,100
178162,Stimulus,presented,90
178824,Keyboard,received,j,wait_char
178843,Stimulus,presented,101
179846,Stimulus,presented,100
180349,Stimulus,presented,38
180900,Keyboard,received,f,wait_char
180918,Stimulus,presented,101
181921,Stimulus,presented,100
182424,Stimulus,presented,37
182910,Keyboard,received,f,wait_char
182929,Stimulus,presented,101
183932,Stimulus,presented,100
184435,Stimulus,presented,72
185074,Keyboard,received,j,wait_char
185093,Stimulus,presented,101
186096,Stimulus,presented,100
186599,Stimulus,presented,74
187267,Keyboard,received,j,wait_char
187285,Stimulus,presented,101
188288,Stimulus,presented,100
188791,Stimulus,presented,76
189697,Keyboard,received,j,wait_char
189716,Stimulus,presented,101
190719,Stimulus,presented,100
191222,Stimulus,presented,80
191696,Keyboard,received,j,wait_char
191715,Stimulus,presented,101
192718,Stimulus,presented,100
193221,Stimulus,presented,63
193676,Keyboard,received,j,wait_char
193695,Stimulus,presented,101
194698,Stimulus,presented,100
195201,Stimulus,presented,12
195708,Keyboard,received,f,wait_char
195727,Stimulus,presented,101
196730,Stimulus,presented,100
197233,Stimulus,presented,73
197817,Keyboard,received,j,wait_char
197836,Stimulus,presented,101
198839,Stimulus,presented,100
199342,Stimulus,presented,18
199822,Keyboard,received,f,wait_char
199841,Stimulus,presented,101
200844,Stimulus,presented,100
201347,Stimulus,presented,14
201832,Keyboard,received,f,wait_char
201851,Stimulus,presented,101
202854,Stimulus,presented,100
203357,Stimulus,presented,64
203838,Keyboard,received,j,wait_char
203857,Stimulus,presented,101
204861,Stimulus,presented,100
205364,Stimulus,presented,78
206209,Keyboard,received,j,wait_char
206227,Stimulus,presented,101
207231,Stimulus,presented,100
207734,Stimulus,presented,32
208280,Keyboard,received,f,wait_char
208299,Stimulus,presented,101
209302,Stimulus,presented,100
209805,Stimulus,presented,21
210334,Keyboard,received,f,wait_char
210353,Stimulus,presented,101
211356,Stimulus,presented,100
211859,Stimulus,presented,22
212330,Keyboard,received,f,wait_char
212348,Stimulus,presented,101
213351,Stimulus,presented,100
213854,Stimulus,presented,92
214408,Keyboard,received,j,wait_char
214427,Stimulus,presented,101
215430,Stimulus,presented,100
215933,Stimulus,presented,6
216484,Keyboard,received,f,wait_char
216503,Stimulus,presented,101
217506,Stimulus,presented,100
218009,Stimulus,presented,25
218521,Keyboard,received,f,wait_char
218539,Stimulus,presented,101
219542,Stimulus,presented,100
220045,Stimulus,presented,88
220565,Keyboard,received,f,wait_char
220565,Stimulus,played,b'wrong-answer.ogg'
220583,Stimulus,presented,101
221586,Stimulus,presented,100
222089,Stimulus,presented,8
222773,Keyboard,received,f,wait_char
222791,Stimulus,presented,101
223794,Stimulus,presented,100
224297,Stimulus,presented,70
225171,Keyboard,received,j,wait_char
225190,Stimulus,presented,101
226193,Stimulus,presented,100
226696,Stimulus,presented,59
227239,Keyboard,received,j,wait_char
227239,Experiment,ended
227241,Data,saved
227244,Stimulus,presented,105
