#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpe-file, coding: UTF-8
#date: Wed Feb 22 2023 11:04:58
#sha1: 03e411
#modules: 
#display: size=(1792, 1120), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-mac.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10316,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10316,design,logged,
10316,Experiment,started
10336,Stimulus,presented,102
15064,Keyboard,received,13,wait
15082,Stimulus,presented,101
16086,Stimulus,presented,100
16589,Stimulus,presented,30
17033,Keyboard,received,f,wait_char
17051,Stimulus,presented,101
18054,Stimulus,presented,100
18558,Stimulus,presented,48
19276,Keyboard,received,f,wait_char
19295,Stimulus,presented,101
20298,Stimulus,presented,100
20802,Stimulus,presented,61
21245,Keyboard,received,j,wait_char
21264,Stimulus,presented,101
22267,Stimulus,presented,100
22770,Stimulus,presented,0
23477,Keyboard,received,f,wait_char
23496,Stimulus,presented,101
24499,Stimulus,presented,100
25002,Stimulus,presented,31
25471,Keyboard,received,j,wait_char
25491,Stimulus,presented,101
26494,Stimulus,presented,100
26997,Stimulus,presented,93
27580,Keyboard,received,j,wait_char
27598,Stimulus,presented,101
28601,Stimulus,presented,100
29104,Stimulus,presented,22
29618,Keyboard,received,f,wait_char
29638,Stimulus,presented,101
30642,Stimulus,presented,100
31145,Stimulus,presented,59
31833,Keyboard,received,f,wait_char
31852,Stimulus,presented,101
32856,Stimulus,presented,100
33359,Stimulus,presented,23
34024,Keyboard,received,j,wait_char
34043,Stimulus,presented,101
35046,Stimulus,presented,100
35549,Stimulus,presented,13
35951,Keyboard,received,j,wait_char
35970,Stimulus,presented,101
36973,Stimulus,presented,100
37476,Stimulus,presented,65
38259,Keyboard,received,j,wait_char
38278,Stimulus,presented,101
39281,Stimulus,presented,100
39784,Stimulus,presented,76
40283,Keyboard,received,j,wait_char
40302,Stimulus,presented,101
41305,Stimulus,presented,100
41808,Stimulus,presented,90
42336,Keyboard,received,f,wait_char
42355,Stimulus,presented,101
43358,Stimulus,presented,100
43861,Stimulus,presented,44
44832,Keyboard,received,f,wait_char
44851,Stimulus,presented,101
45854,Stimulus,presented,100
46357,Stimulus,presented,68
46883,Keyboard,received,f,wait_char
46901,Stimulus,presented,101
47904,Stimulus,presented,100
48407,Stimulus,presented,70
49021,Keyboard,received,f,wait_char
49040,Stimulus,presented,101
50043,Stimulus,presented,100
50546,Stimulus,presented,88
51438,Keyboard,received,f,wait_char
51456,Stimulus,presented,101
52459,Stimulus,presented,100
52962,Stimulus,presented,84
53478,Keyboard,received,f,wait_char
53497,Stimulus,presented,101
54500,Stimulus,presented,100
55003,Stimulus,presented,25
55560,Keyboard,received,f,wait_char
55579,Stimulus,presented,101
56582,Stimulus,presented,100
57085,Stimulus,presented,49
57800,Keyboard,received,f,wait_char
57819,Stimulus,presented,101
58822,Stimulus,presented,100
59325,Stimulus,presented,27
59985,Keyboard,received,j,wait_char
60003,Stimulus,presented,101
61007,Stimulus,presented,100
61510,Stimulus,presented,42
62437,Keyboard,received,f,wait_char
62456,Stimulus,presented,101
63459,Stimulus,presented,100
63962,Stimulus,presented,41
65029,Keyboard,received,j,wait_char
65047,Stimulus,presented,101
66050,Stimulus,presented,100
66553,Stimulus,presented,58
67391,Keyboard,received,f,wait_char
67410,Stimulus,presented,101
68413,Stimulus,presented,100
68917,Stimulus,presented,34
69436,Keyboard,received,f,wait_char
69455,Stimulus,presented,101
70459,Stimulus,presented,100
70962,Stimulus,presented,81
71766,Keyboard,received,j,wait_char
71784,Stimulus,presented,101
72787,Stimulus,presented,100
73290,Stimulus,presented,33
73738,Keyboard,received,f,wait_char
73756,Stimulus,presented,101
74759,Stimulus,presented,100
75262,Stimulus,presented,2
75729,Keyboard,received,j,wait_char
75748,Stimulus,presented,101
76751,Stimulus,presented,100
77254,Stimulus,presented,80
77855,Keyboard,received,f,wait_char
77874,Stimulus,presented,101
78877,Stimulus,presented,100
79380,Stimulus,presented,82
80062,Keyboard,received,f,wait_char
80080,Stimulus,presented,101
81083,Stimulus,presented,100
81586,Stimulus,presented,78
82899,Keyboard,received,f,wait_char
82919,Stimulus,presented,101
83922,Stimulus,presented,100
84425,Stimulus,presented,39
85009,Keyboard,received,f,wait_char
85028,Stimulus,presented,101
86031,Stimulus,presented,100
86534,Stimulus,presented,12
87022,Keyboard,received,f,wait_char
87041,Stimulus,presented,101
88044,Stimulus,presented,100
88547,Stimulus,presented,43
89408,Keyboard,received,f,wait_char
89427,Stimulus,presented,101
90431,Stimulus,presented,100
90934,Stimulus,presented,28
91514,Keyboard,received,f,wait_char
91532,Stimulus,presented,101
92535,Stimulus,presented,100
93038,Stimulus,presented,83
93549,Keyboard,received,f,wait_char
93567,Stimulus,presented,101
94572,Stimulus,presented,100
95075,Stimulus,presented,73
95478,Keyboard,received,f,wait_char
95499,Stimulus,presented,101
96502,Stimulus,presented,100
97005,Stimulus,presented,56
97391,Keyboard,received,f,wait_char
97409,Stimulus,presented,101
98412,Stimulus,presented,100
98915,Stimulus,presented,9
99557,Keyboard,received,j,wait_char
99576,Stimulus,presented,101
100579,Stimulus,presented,100
101082,Stimulus,presented,37
101791,Keyboard,received,j,wait_char
101809,Stimulus,presented,101
102812,Stimulus,presented,100
103315,Stimulus,presented,69
104500,Keyboard,received,j,wait_char
104519,Stimulus,presented,101
105522,Stimulus,presented,100
106025,Stimulus,presented,55
106591,Keyboard,received,j,wait_char
106610,Stimulus,presented,101
107613,Stimulus,presented,100
108116,Stimulus,presented,17
108560,Keyboard,received,j,wait_char
108579,Stimulus,presented,101
109583,Stimulus,presented,100
110086,Stimulus,presented,10
110429,Keyboard,received,j,wait_char
110447,Stimulus,presented,101
111450,Stimulus,presented,100
111953,Stimulus,presented,21
112309,Keyboard,received,j,wait_char
112327,Stimulus,presented,101
113331,Stimulus,presented,100
113835,Stimulus,presented,38
114578,Keyboard,received,j,wait_char
114596,Stimulus,presented,101
115599,Stimulus,presented,100
116102,Stimulus,presented,75
117102,Keyboard,received,j,wait_char
117120,Stimulus,presented,101
118123,Stimulus,presented,100
118626,Stimulus,presented,71
119392,Keyboard,received,j,wait_char
119412,Stimulus,presented,101
120415,Stimulus,presented,100
120918,Stimulus,presented,14
121428,Keyboard,received,f,wait_char
121446,Stimulus,presented,101
122449,Stimulus,presented,100
122952,Stimulus,presented,57
123831,Keyboard,received,j,wait_char
123849,Stimulus,presented,101
124852,Stimulus,presented,100
125355,Stimulus,presented,29
125987,Keyboard,received,f,wait_char
126005,Stimulus,presented,101
127008,Stimulus,presented,100
127511,Stimulus,presented,98
128123,Keyboard,received,f,wait_char
128142,Stimulus,presented,101
129145,Stimulus,presented,100
129648,Stimulus,presented,52
130585,Keyboard,received,f,wait_char
130604,Stimulus,presented,101
131607,Stimulus,presented,100
132110,Stimulus,presented,95
132821,Keyboard,received,j,wait_char
132839,Stimulus,presented,101
133842,Stimulus,presented,100
134345,Stimulus,presented,24
135101,Keyboard,received,f,wait_char
135119,Stimulus,presented,101
136122,Stimulus,presented,100
136625,Stimulus,presented,64
137103,Keyboard,received,f,wait_char
137120,Stimulus,presented,101
138123,Stimulus,presented,100
138626,Stimulus,presented,74
138996,Keyboard,received,f,wait_char
139014,Stimulus,presented,101
140017,Stimulus,presented,100
140520,Stimulus,presented,89
141067,Keyboard,received,j,wait_char
141086,Stimulus,presented,101
142089,Stimulus,presented,100
142592,Stimulus,presented,51
143286,Keyboard,received,f,wait_char
143305,Stimulus,presented,101
144309,Stimulus,presented,100
144813,Stimulus,presented,53
145394,Keyboard,received,j,wait_char
145413,Stimulus,presented,101
146417,Stimulus,presented,100
146920,Stimulus,presented,32
147702,Keyboard,received,f,wait_char
147721,Stimulus,presented,101
148725,Stimulus,presented,100
149228,Stimulus,presented,86
149850,Keyboard,received,f,wait_char
149869,Stimulus,presented,101
150873,Stimulus,presented,100
151376,Stimulus,presented,11
151978,Keyboard,received,j,wait_char
151997,Stimulus,presented,101
153000,Stimulus,presented,100
153503,Stimulus,presented,62
154019,Keyboard,received,f,wait_char
154038,Stimulus,presented,101
155041,Stimulus,presented,100
155544,Stimulus,presented,4
156113,Keyboard,received,f,wait_char
156131,Stimulus,presented,101
157134,Stimulus,presented,100
157637,Stimulus,presented,19
158257,Keyboard,received,j,wait_char
158277,Stimulus,presented,101
159280,Stimulus,presented,100
159783,Stimulus,presented,67
160435,Keyboard,received,j,wait_char
160453,Stimulus,presented,101
161456,Stimulus,presented,100
161959,Stimulus,presented,20
162557,Keyboard,received,f,wait_char
162576,Stimulus,presented,101
163579,Stimulus,presented,100
164082,Stimulus,presented,15
164618,Keyboard,received,j,wait_char
164637,Stimulus,presented,101
165640,Stimulus,presented,100
166143,Stimulus,presented,26
166890,Keyboard,received,f,wait_char
166908,Stimulus,presented,101
167911,Stimulus,presented,100
168414,Stimulus,presented,97
169028,Keyboard,received,j,wait_char
169046,Stimulus,presented,101
170049,Stimulus,presented,100
170552,Stimulus,presented,72
171212,Keyboard,received,f,wait_char
171230,Stimulus,presented,101
172234,Stimulus,presented,100
172737,Stimulus,presented,91
173302,Keyboard,received,j,wait_char
173320,Stimulus,presented,101
174324,Stimulus,presented,100
174828,Stimulus,presented,18
175415,Keyboard,received,f,wait_char
175433,Stimulus,presented,101
176436,Stimulus,presented,100
176939,Stimulus,presented,46
177700,Keyboard,received,f,wait_char
177718,Stimulus,presented,101
178721,Stimulus,presented,100
179224,Stimulus,presented,47
179994,Keyboard,received,j,wait_char
180015,Stimulus,presented,101
181018,Stimulus,presented,100
181521,Stimulus,presented,79
182301,Keyboard,received,j,wait_char
182319,Stimulus,presented,101
183322,Stimulus,presented,100
183825,Stimulus,presented,5
184757,Keyboard,received,j,wait_char
184775,Stimulus,presented,101
185778,Stimulus,presented,100
186281,Stimulus,presented,50
187024,Keyboard,received,f,wait_char
187043,Stimulus,presented,101
188046,Stimulus,presented,100
188549,Stimulus,presented,3
189065,Keyboard,received,j,wait_char
189084,Stimulus,presented,101
190087,Stimulus,presented,100
190590,Stimulus,presented,87
191307,Keyboard,received,j,wait_char
191325,Stimulus,presented,101
192328,Stimulus,presented,100
192831,Stimulus,presented,7
193283,Keyboard,received,j,wait_char
193302,Stimulus,presented,101
194305,Stimulus,presented,100
194808,Stimulus,presented,94
195700,Keyboard,received,f,wait_char
195718,Stimulus,presented,101
196721,Stimulus,presented,100
197225,Stimulus,presented,77
197734,Keyboard,received,j,wait_char
197752,Stimulus,presented,101
198755,Stimulus,presented,100
199258,Stimulus,presented,36
199980,Keyboard,received,f,wait_char
199998,Stimulus,presented,101
201001,Stimulus,presented,100
201504,Stimulus,presented,8
202311,Keyboard,received,f,wait_char
202329,Stimulus,presented,101
203333,Stimulus,presented,100
203836,Stimulus,presented,54
204635,Keyboard,received,f,wait_char
204653,Stimulus,presented,101
205656,Stimulus,presented,100
206160,Stimulus,presented,16
206709,Keyboard,received,f,wait_char
206727,Stimulus,presented,101
207730,Stimulus,presented,100
208233,Stimulus,presented,35
208945,Keyboard,received,j,wait_char
208964,Stimulus,presented,101
209967,Stimulus,presented,100
210470,Stimulus,presented,63
211192,Keyboard,received,j,wait_char
211211,Stimulus,presented,101
212214,Stimulus,presented,100
212717,Stimulus,presented,6
213243,Keyboard,received,j,wait_char
213261,Stimulus,presented,101
214264,Stimulus,presented,100
214767,Stimulus,presented,45
215545,Keyboard,received,j,wait_char
215564,Stimulus,presented,101
216567,Stimulus,presented,100
217070,Stimulus,presented,60
217674,Keyboard,received,f,wait_char
217692,Stimulus,presented,101
218695,Stimulus,presented,100
219198,Stimulus,presented,92
220267,Keyboard,received,f,wait_char
220286,Stimulus,presented,101
221289,Stimulus,presented,100
221792,Stimulus,presented,99
222497,Keyboard,received,j,wait_char
222515,Stimulus,presented,101
223519,Stimulus,presented,100
224022,Stimulus,presented,96
226022,Keyboard,received,None,wait_char
226041,Stimulus,presented,101
227045,Stimulus,presented,100
227548,Stimulus,presented,66
229481,Keyboard,received,j,wait_char
229501,Stimulus,presented,101
230505,Stimulus,presented,100
231008,Stimulus,presented,1
231444,Keyboard,received,j,wait_char
231462,Stimulus,presented,101
232465,Stimulus,presented,100
232968,Stimulus,presented,85
233579,Keyboard,received,j,wait_char
233598,Stimulus,presented,101
234601,Stimulus,presented,100
235104,Stimulus,presented,40
235805,Keyboard,received,f,wait_char
235805,Experiment,ended
235807,Data,saved
235810,Stimulus,presented,105
