#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpe-file, coding: UTF-8
#date: Wed Feb 22 2023 11:33:15
#sha1: 02a141
#modules: 
#display: size=(1792, 1120), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-mac.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10866,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10866,design,logged,
10866,Experiment,started
10886,Stimulus,presented,102
17650,Keyboard,received,13,wait
17668,Stimulus,presented,101
18671,Stimulus,presented,100
19174,Stimulus,presented,87
19652,Keyboard,received,f,wait_char
19655,Stimulus,played,b'wrong-answer.ogg'
19673,Stimulus,presented,101
20676,Stimulus,presented,100
21179,Stimulus,presented,89
21820,Keyboard,received,j,wait_char
21839,Stimulus,presented,101
22842,Stimulus,presented,100
23345,Stimulus,presented,56
23937,Keyboard,received,f,wait_char
23956,Stimulus,presented,101
24959,Stimulus,presented,100
25462,Stimulus,presented,62
26038,Keyboard,received,j,wait_char
26038,Stimulus,played,b'wrong-answer.ogg'
26057,Stimulus,presented,101
27060,Stimulus,presented,100
27563,Stimulus,presented,28
28200,Keyboard,received,f,wait_char
28220,Stimulus,presented,101
29223,Stimulus,presented,100
29727,Stimulus,presented,97
31196,Keyboard,received,j,wait_char
31216,Stimulus,presented,101
32217,Stimulus,presented,100
32720,Stimulus,presented,37
33438,Keyboard,received,f,wait_char
33438,Stimulus,played,b'wrong-answer.ogg'
33457,Stimulus,presented,101
34460,Stimulus,presented,100
34963,Stimulus,presented,51
36963,Keyboard,received,None,wait_char
36981,Stimulus,presented,101
37985,Stimulus,presented,100
38490,Stimulus,presented,45
39469,Keyboard,received,j,wait_char
39488,Stimulus,presented,101
40491,Stimulus,presented,100
40994,Stimulus,presented,6
41415,Keyboard,received,f,wait_char
41434,Stimulus,presented,101
42437,Stimulus,presented,100
42940,Stimulus,presented,84
43333,Keyboard,received,f,wait_char
43352,Stimulus,presented,101
44355,Stimulus,presented,100
44858,Stimulus,presented,65
45239,Keyboard,received,f,wait_char
45239,Stimulus,played,b'wrong-answer.ogg'
45258,Stimulus,presented,101
46261,Stimulus,presented,100
46765,Stimulus,presented,57
48765,Keyboard,received,None,wait_char
48799,Stimulus,presented,101
49802,Stimulus,presented,100
50307,Stimulus,presented,47
52307,Keyboard,received,None,wait_char
52325,Stimulus,presented,101
53329,Stimulus,presented,100
53832,Stimulus,presented,21
55412,Keyboard,received,j,wait_char
55431,Stimulus,presented,101
56434,Stimulus,presented,100
56937,Stimulus,presented,88
58156,Keyboard,received,f,wait_char
58174,Stimulus,presented,101
59177,Stimulus,presented,100
59680,Stimulus,presented,64
60343,Keyboard,received,f,wait_char
60361,Stimulus,presented,101
61364,Stimulus,presented,100
61867,Stimulus,presented,14
62237,Keyboard,received,f,wait_char
62256,Stimulus,presented,101
63259,Stimulus,presented,100
63762,Stimulus,presented,58
64433,Keyboard,received,f,wait_char
64451,Stimulus,presented,101
65454,Stimulus,presented,100
65957,Stimulus,presented,43
66707,Keyboard,received,j,wait_char
66726,Stimulus,presented,101
67729,Stimulus,presented,100
68232,Stimulus,presented,53
68868,Keyboard,received,f,wait_char
68869,Stimulus,played,b'wrong-answer.ogg'
68886,Stimulus,presented,101
69890,Stimulus,presented,100
70393,Stimulus,presented,9
71233,Keyboard,received,j,wait_char
71252,Stimulus,presented,101
72255,Stimulus,presented,100
72759,Stimulus,presented,63
73313,Keyboard,received,f,wait_char
73313,Stimulus,played,b'wrong-answer.ogg'
73333,Stimulus,presented,101
74336,Stimulus,presented,100
74840,Stimulus,presented,44
75306,Keyboard,received,j,wait_char
75306,Stimulus,played,b'wrong-answer.ogg'
75325,Stimulus,presented,101
76328,Stimulus,presented,100
76831,Stimulus,presented,48
77454,Keyboard,received,f,wait_char
77472,Stimulus,presented,101
78475,Stimulus,presented,100
78978,Stimulus,presented,20
79408,Keyboard,received,j,wait_char
79408,Stimulus,played,b'wrong-answer.ogg'
79428,Stimulus,presented,101
80431,Stimulus,presented,100
80934,Stimulus,presented,96
81395,Keyboard,received,f,wait_char
81413,Stimulus,presented,101
82416,Stimulus,presented,100
82919,Stimulus,presented,82
83467,Keyboard,received,f,wait_char
83486,Stimulus,presented,101
84489,Stimulus,presented,100
84992,Stimulus,presented,36
85532,Keyboard,received,f,wait_char
85550,Stimulus,presented,101
86553,Stimulus,presented,100
87056,Stimulus,presented,66
87762,Keyboard,received,j,wait_char
87762,Stimulus,played,b'wrong-answer.ogg'
87781,Stimulus,presented,101
88784,Stimulus,presented,100
89287,Stimulus,presented,99
89698,Keyboard,received,f,wait_char
89698,Stimulus,played,b'wrong-answer.ogg'
89716,Stimulus,presented,101
90719,Stimulus,presented,100
91222,Stimulus,presented,8
92119,Keyboard,received,f,wait_char
92137,Stimulus,presented,101
93140,Stimulus,presented,100
93643,Stimulus,presented,52
94201,Keyboard,received,f,wait_char
94220,Stimulus,presented,101
95223,Stimulus,presented,100
95726,Stimulus,presented,10
96185,Keyboard,received,f,wait_char
96204,Stimulus,presented,101
97208,Stimulus,presented,100
97711,Stimulus,presented,40
98252,Keyboard,received,f,wait_char
98270,Stimulus,presented,101
99273,Stimulus,presented,100
99776,Stimulus,presented,76
100541,Keyboard,received,f,wait_char
100560,Stimulus,presented,101
101563,Stimulus,presented,100
102066,Stimulus,presented,59
102602,Keyboard,received,j,wait_char
102623,Stimulus,presented,101
103626,Stimulus,presented,100
104129,Stimulus,presented,91
104727,Keyboard,received,j,wait_char
104746,Stimulus,presented,101
105749,Stimulus,presented,100
106252,Stimulus,presented,69
106877,Keyboard,received,j,wait_char
106895,Stimulus,presented,101
107898,Stimulus,presented,100
108401,Stimulus,presented,81
109401,Keyboard,received,f,wait_char
109401,Stimulus,played,b'wrong-answer.ogg'
109419,Stimulus,presented,101
110422,Stimulus,presented,100
110925,Stimulus,presented,72
111567,Keyboard,received,f,wait_char
111585,Stimulus,presented,101
112588,Stimulus,presented,100
113091,Stimulus,presented,83
114155,Keyboard,received,j,wait_char
114173,Stimulus,presented,101
115177,Stimulus,presented,100
115680,Stimulus,presented,90
117549,Keyboard,received,f,wait_char
117567,Stimulus,presented,101
118571,Stimulus,presented,100
119074,Stimulus,presented,4
119603,Keyboard,received,f,wait_char
119621,Stimulus,presented,101
120624,Stimulus,presented,100
121127,Stimulus,presented,55
121439,Keyboard,received,f,wait_char
121439,Stimulus,played,b'wrong-answer.ogg'
121457,Stimulus,presented,101
122460,Stimulus,presented,100
122963,Stimulus,presented,86
123640,Keyboard,received,f,wait_char
123658,Stimulus,presented,101
124662,Stimulus,presented,100
125165,Stimulus,presented,7
126268,Keyboard,received,j,wait_char
126287,Stimulus,presented,101
127290,Stimulus,presented,100
127793,Stimulus,presented,93
128369,Keyboard,received,j,wait_char
128387,Stimulus,presented,101
129391,Stimulus,presented,100
129894,Stimulus,presented,46
130304,Keyboard,received,j,wait_char
130304,Stimulus,played,b'wrong-answer.ogg'
130323,Stimulus,presented,101
131326,Stimulus,presented,100
131829,Stimulus,presented,0
132431,Keyboard,received,f,wait_char
132451,Stimulus,presented,101
133454,Stimulus,presented,100
133957,Stimulus,presented,15
134483,Keyboard,received,j,wait_char
134501,Stimulus,presented,101
135505,Stimulus,presented,100
136008,Stimulus,presented,27
136929,Keyboard,received,j,wait_char
136948,Stimulus,presented,101
137951,Stimulus,presented,100
138454,Stimulus,presented,68
139171,Keyboard,received,f,wait_char
139189,Stimulus,presented,101
140192,Stimulus,presented,100
140695,Stimulus,presented,74
141196,Keyboard,received,f,wait_char
141214,Stimulus,presented,101
142217,Stimulus,presented,100
142720,Stimulus,presented,19
143587,Keyboard,received,j,wait_char
143605,Stimulus,presented,101
144608,Stimulus,presented,100
145111,Stimulus,presented,79
146912,Keyboard,received,j,wait_char
146930,Stimulus,presented,101
147933,Stimulus,presented,100
148436,Stimulus,presented,71
149750,Keyboard,received,f,wait_char
149750,Stimulus,played,b'wrong-answer.ogg'
149769,Stimulus,presented,101
150772,Stimulus,presented,100
151275,Stimulus,presented,42
152040,Keyboard,received,f,wait_char
152059,Stimulus,presented,101
153062,Stimulus,presented,100
153565,Stimulus,presented,5
154301,Keyboard,received,j,wait_char
154320,Stimulus,presented,101
155323,Stimulus,presented,100
155826,Stimulus,presented,39
156492,Keyboard,received,j,wait_char
156511,Stimulus,presented,101
157514,Stimulus,presented,100
158017,Stimulus,presented,35
158696,Keyboard,received,j,wait_char
158715,Stimulus,presented,101
159718,Stimulus,presented,100
160221,Stimulus,presented,29
161735,Keyboard,received,j,wait_char
161754,Stimulus,presented,101
162757,Stimulus,presented,100
163260,Stimulus,presented,41
164513,Keyboard,received,j,wait_char
164531,Stimulus,presented,101
165534,Stimulus,presented,100
166037,Stimulus,presented,33
167037,Keyboard,received,j,wait_char
167056,Stimulus,presented,101
168059,Stimulus,presented,100
168562,Stimulus,presented,92
169466,Keyboard,received,j,wait_char
169467,Stimulus,played,b'wrong-answer.ogg'
169485,Stimulus,presented,101
170488,Stimulus,presented,100
170991,Stimulus,presented,30
171597,Keyboard,received,f,wait_char
171616,Stimulus,presented,101
172620,Stimulus,presented,100
173123,Stimulus,presented,98
173574,Experiment,paused
173578,Stimulus,presented,105
192985,stderr,received,'Traceback (most recent call last):'
192985,stderr,received,'  File "/Users/mathias/Desktop/ENS/PCBS/Class3/parity.py", line 55, in <module>'
192985,stderr,received,'    key, rt = exp.keyboard.wait_char([EVEN_RESPONSE, ODD_RESPONSE],'
192985,stderr,received,'  File "/Users/mathias/opt/anaconda3/lib/python3.9/site-packages/expyriment/io/_keyboard.py", line 390, in wait_char'
192985,stderr,received,'    Keyboard.process_control_keys(event):'
192985,stderr,received,'  File "/Users/mathias/opt/anaconda3/lib/python3.9/site-packages/expyriment/io/_keyboard.py", line 70, in process_control_keys'
192985,stderr,received,'    confirm = end_function('
192985,stderr,received,'  File "/Users/mathias/opt/anaconda3/lib/python3.9/site-packages/expyriment/control/_experiment_control.py", line 321, in end'
192986,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False)'
192986,stderr,received,'  File "/Users/mathias/opt/anaconda3/lib/python3.9/site-packages/expyriment/io/_keyboard.py", line 387, in wait_char'
192986,stderr,received,'    for event in pygame.event.get([pygame.KEYUP, pygame.KEYDOWN]):'
192986,stderr,received,'KeyboardInterrupt'
192987,Data,saved
