#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpe-file, coding: UTF-8
#date: Wed Feb 22 2023 11:03:13
#sha1: f6409f
#modules: 
#display: size=(1792, 1120), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-mac.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10092,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10092,design,logged,
10092,Experiment,started
10111,Stimulus,presented,1
11231,Keyboard,received,32,wait
11249,Stimulus,presented,0
12524,Stimulus,presented,4
12941,Keyboard,received,32,wait
12960,Stimulus,presented,0
14878,Stimulus,presented,5
15159,Keyboard,received,32,wait
15177,Stimulus,presented,0
16902,Stimulus,presented,6
17333,Keyboard,received,32,wait
17351,Stimulus,presented,0
18959,Stimulus,presented,7
19295,Keyboard,received,32,wait
19314,Stimulus,presented,0
20997,Stimulus,presented,8
21317,Keyboard,received,32,wait
21335,Stimulus,presented,0
23194,Stimulus,presented,9
23616,Keyboard,received,32,wait
23635,Stimulus,presented,0
24986,Stimulus,presented,10
25342,Keyboard,received,32,wait
25361,Stimulus,presented,0
27285,Stimulus,presented,11
27602,Keyboard,received,32,wait
27621,Stimulus,presented,0
29015,Stimulus,presented,12
29369,Keyboard,received,32,wait
29388,Stimulus,presented,0
31253,Stimulus,presented,13
31560,Keyboard,received,32,wait
31578,Stimulus,presented,0
32848,Stimulus,presented,14
33226,Keyboard,received,32,wait
33244,Stimulus,presented,0
35163,Stimulus,presented,15
35481,Keyboard,received,32,wait
35500,Stimulus,presented,0
36710,Stimulus,presented,16
37141,Keyboard,received,32,wait
37160,Stimulus,presented,0
38295,Stimulus,presented,17
38744,Keyboard,received,32,wait
38762,Stimulus,presented,0
40006,Stimulus,presented,18
40303,Keyboard,received,32,wait
40321,Stimulus,presented,0
41469,Stimulus,presented,19
41807,Keyboard,received,32,wait
41825,Stimulus,presented,0
43595,Stimulus,presented,20
43885,Keyboard,received,32,wait
43903,Stimulus,presented,0
45063,Stimulus,presented,21
45386,Keyboard,received,32,wait
45404,Stimulus,presented,0
47057,Stimulus,presented,22
47342,Keyboard,received,32,wait
47361,Stimulus,presented,0
49251,Stimulus,presented,23
49520,Keyboard,received,32,wait
49520,Experiment,ended
49521,Data,saved
49525,Stimulus,presented,24
