#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpe-file, coding: UTF-8
#date: Wed Feb 22 2023 10:47:02
#sha1: 6f6939
#modules: 
#display: size=(1792, 1120), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-mac.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
10839,design,log,
#design: #exp: AudioVisual Detection
#design: #dvn: block,key,rt
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 1,1,0,0
#design: 1,1,1,1
#design: 1,1,2,2
#design: 1,1,3,3
#design: 1,1,4,4
#design: 1,1,5,5
#design: 1,1,6,6
#design: 1,1,7,7
#design: 1,1,8,8
#design: 1,1,9,9
#design: 1,1,10,10
#design: 1,1,11,11
#design: 1,1,12,12
#design: 1,1,13,13
#design: 1,1,14,14
#design: 1,1,15,15
#design: 1,1,16,16
#design: 1,1,17,17
#design: 1,1,18,18
#design: 1,1,19,19
#design: 2,2,0,13
#design: 2,2,1,12
#design: 2,2,2,7
#design: 2,2,3,10
#design: 2,2,4,0
#design: 2,2,5,3
#design: 2,2,6,16
#design: 2,2,7,4
#design: 2,2,8,18
#design: 2,2,9,8
#design: 2,2,10,11
#design: 2,2,11,5
#design: 2,2,12,14
#design: 2,2,13,1
#design: 2,2,14,2
#design: 2,2,15,19
#design: 2,2,16,9
#design: 2,2,17,17
#design: 2,2,18,15
#design: 2,2,19,6
10839,design,logged,
10839,Experiment,started
10859,Stimulus,presented,0
13366,Stimulus,presented,2
15366,Keyboard,received,None,wait
15385,Stimulus,presented,0
17465,Stimulus,presented,2
19465,Keyboard,received,None,wait
19485,Stimulus,presented,0
21951,Stimulus,presented,2
23951,Keyboard,received,None,wait
23970,Stimulus,presented,0
26071,Stimulus,presented,2
28071,Keyboard,received,None,wait
28091,Stimulus,presented,0
30691,Stimulus,presented,2
32691,Keyboard,received,None,wait
32711,Stimulus,presented,0
35609,Stimulus,presented,2
37609,Keyboard,received,None,wait
37629,Stimulus,presented,0
39763,Stimulus,presented,2
41763,Keyboard,received,None,wait
41782,Stimulus,presented,0
44734,Stimulus,presented,2
46734,Keyboard,received,None,wait
46753,Stimulus,presented,0
49519,Stimulus,presented,2
51519,Keyboard,received,None,wait
51539,Stimulus,presented,0
53832,Stimulus,presented,2
55832,Keyboard,received,None,wait
55851,Stimulus,presented,0
57960,Stimulus,presented,2
59960,Keyboard,received,None,wait
59979,Stimulus,presented,0
62256,Stimulus,presented,2
64256,Keyboard,received,None,wait
64275,Stimulus,presented,0
66574,Stimulus,presented,2
68574,Keyboard,received,None,wait
68594,Stimulus,presented,0
71152,Stimulus,presented,2
73152,Keyboard,received,None,wait
73171,Stimulus,presented,0
75191,Stimulus,presented,2
77191,Keyboard,received,None,wait
77211,Stimulus,presented,0
79535,Stimulus,presented,2
81535,Keyboard,received,None,wait
81554,Stimulus,presented,0
84425,Stimulus,presented,2
86425,Keyboard,received,None,wait
86445,Stimulus,presented,0
89181,Stimulus,presented,2
91181,Keyboard,received,None,wait
91200,Stimulus,presented,0
93220,Stimulus,presented,2
95220,Keyboard,received,None,wait
95239,Stimulus,presented,0
97731,Stimulus,presented,2
99731,Keyboard,received,None,wait
99750,Stimulus,presented,0
102415,Stimulus,played,b'click.wav'
104415,Keyboard,received,None,wait
104434,Stimulus,presented,0
106524,Stimulus,played,b'click.wav'
108524,Keyboard,received,None,wait
108543,Stimulus,presented,0
111196,Stimulus,played,b'click.wav'
113196,Keyboard,received,None,wait
113215,Stimulus,presented,0
115852,Stimulus,played,b'click.wav'
117852,Keyboard,received,None,wait
117871,Stimulus,presented,0
120605,Stimulus,played,b'click.wav'
122605,Keyboard,received,None,wait
122624,Stimulus,presented,0
124981,Stimulus,played,b'click.wav'
126981,Keyboard,received,None,wait
127000,Stimulus,presented,0
129974,Stimulus,played,b'click.wav'
131974,Keyboard,received,None,wait
131993,Stimulus,presented,0
134112,Stimulus,played,b'click.wav'
136112,Keyboard,received,None,wait
136131,Stimulus,presented,0
138161,Stimulus,played,b'click.wav'
140161,Keyboard,received,None,wait
140180,Stimulus,presented,0
143174,Stimulus,played,b'click.wav'
145174,Keyboard,received,None,wait
145196,Stimulus,presented,0
147512,Stimulus,played,b'click.wav'
148885,Keyboard,received,32,wait
148905,Stimulus,presented,0
151090,Stimulus,played,b'click.wav'
151687,Keyboard,received,32,wait
151707,Stimulus,presented,0
154385,Stimulus,played,b'click.wav'
154805,Keyboard,received,32,wait
154826,Stimulus,presented,0
156951,Stimulus,played,b'click.wav'
157345,Keyboard,received,32,wait
157364,Stimulus,presented,0
160167,Stimulus,played,b'click.wav'
160456,Keyboard,received,32,wait
160476,Stimulus,presented,0
163078,Stimulus,played,b'click.wav'
163402,Keyboard,received,32,wait
163422,Stimulus,presented,0
165872,Stimulus,played,b'click.wav'
166125,Keyboard,received,32,wait
166145,Stimulus,presented,0
168286,Stimulus,played,b'click.wav'
168482,Keyboard,received,32,wait
168501,Stimulus,presented,0
171008,Stimulus,played,b'click.wav'
171317,Keyboard,received,32,wait
171336,Stimulus,presented,0
173887,Stimulus,played,b'click.wav'
174287,Keyboard,received,32,wait
174307,Stimulus,presented,0
177231,Stimulus,presented,2
177470,Keyboard,received,32,wait
177490,Stimulus,presented,0
179810,Stimulus,played,b'click.wav'
180501,Keyboard,received,32,wait
180521,Stimulus,presented,0
183172,Stimulus,presented,2
185172,Keyboard,received,None,wait
185191,Stimulus,presented,0
188094,Stimulus,played,b'click.wav'
188468,Keyboard,received,32,wait
188487,Stimulus,presented,0
190635,Stimulus,played,b'click.wav'
191036,Keyboard,received,32,wait
191056,Stimulus,presented,0
194002,Stimulus,presented,2
194539,Keyboard,received,32,wait
194558,Stimulus,presented,0
196758,Stimulus,played,b'click.wav'
196962,Keyboard,received,32,wait
196981,Stimulus,presented,0
199002,Stimulus,played,b'click.wav'
199459,Keyboard,received,32,wait
199479,Stimulus,presented,0
201492,Stimulus,played,b'click.wav'
201821,Keyboard,received,32,wait
201841,Stimulus,presented,0
204198,Stimulus,played,b'click.wav'
204439,Keyboard,received,32,wait
204459,Stimulus,presented,0
206866,Stimulus,presented,2
207259,Keyboard,received,32,wait
207278,Stimulus,presented,0
209693,Stimulus,presented,2
210188,Keyboard,received,32,wait
210207,Stimulus,presented,0
212865,Stimulus,played,b'click.wav'
213370,Keyboard,received,32,wait
213390,Stimulus,presented,0
215694,Stimulus,presented,2
216061,Keyboard,received,32,wait
216080,Stimulus,presented,0
218668,Stimulus,played,b'click.wav'
218986,Keyboard,received,32,wait
219006,Stimulus,presented,0
221663,Stimulus,presented,2
222170,Keyboard,received,32,wait
222190,Stimulus,presented,0
224329,Stimulus,presented,2
224952,Keyboard,received,32,wait
224971,Stimulus,presented,0
227339,Stimulus,presented,2
227812,Keyboard,received,32,wait
227831,Stimulus,presented,0
230271,Stimulus,presented,2
230565,Keyboard,received,32,wait
230584,Stimulus,presented,0
232618,Stimulus,played,b'click.wav'
233031,Keyboard,received,32,wait
233031,Experiment,ended
233032,Data,saved
233036,Stimulus,presented,6
