#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpd-file, coding: UTF-8
#date: Wed Feb 22 2023 11:04:58
#--EXPERIMENT INFO
#e mainfile: parity.py
#e sha1: 03e411
#e modules: 
#e Experiment: Parity Decision
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,number,oddity,respkey,RT
1,0,0,f,443
1,8,0,f,717
1,1,1,j,443
1,0,0,f,707
1,1,1,j,468
1,3,1,j,582
1,2,0,f,513
1,9,1,f,688
1,3,1,j,665
1,3,1,j,402
1,5,1,j,783
1,6,0,j,499
1,0,0,f,528
1,4,0,f,971
1,8,0,f,525
1,0,0,f,613
1,8,0,f,891
1,4,0,f,516
1,5,1,f,557
1,9,1,f,715
1,7,1,j,659
1,2,0,f,927
1,1,1,j,1066
1,8,0,f,838
1,4,0,f,518
1,1,1,j,803
1,3,1,f,447
1,2,0,j,467
1,0,0,f,601
1,2,0,f,681
1,8,0,f,1313
1,9,1,f,584
1,2,0,f,488
1,3,1,f,861
1,8,0,f,579
1,3,1,f,511
1,3,1,f,403
1,6,0,f,386
1,9,1,j,642
1,7,1,j,709
1,9,1,j,1185
1,5,1,j,566
1,7,1,j,443
1,0,0,j,342
1,1,1,j,355
1,8,0,j,742
1,5,1,j,999
1,1,1,j,766
1,4,0,f,510
1,7,1,j,878
1,9,1,f,632
1,8,0,f,612
1,2,0,f,937
1,5,1,j,711
1,4,0,f,756
1,4,0,f,477
1,4,0,f,369
1,9,1,j,547
1,1,1,f,694
1,3,1,j,581
1,2,0,f,781
1,6,0,f,621
1,1,1,j,601
1,2,0,f,516
1,4,0,f,568
1,9,1,j,620
1,7,1,j,651
1,0,0,f,598
1,5,1,j,536
1,6,0,f,746
1,7,1,j,613
1,2,0,f,659
1,1,1,j,565
1,8,0,f,586
1,6,0,f,761
1,7,1,j,770
1,9,1,j,780
1,5,1,j,932
1,0,0,f,743
1,3,1,j,516
1,7,1,j,716
1,7,1,j,452
1,4,0,f,892
1,7,1,j,509
1,6,0,f,721
1,8,0,f,806
1,4,0,f,798
1,6,0,f,549
1,5,1,j,711
1,3,1,j,722
1,6,0,j,525
1,5,1,j,777
1,0,0,f,603
1,2,0,f,1068
1,9,1,j,704
1,6,0,None,None
1,6,0,j,1932
1,1,1,j,435
1,5,1,j,610
1,0,0,f,700
