#Expyriment 0.10.0+95.g6dd1e14 (Python 3.9.7), .xpd-file, coding: UTF-8
#date: Wed Feb 22 2023 11:33:15
#--EXPERIMENT INFO
#e mainfile: parity.py
#e sha1: 02a141
#e modules: 
#e Experiment: Parity Decision
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,number,oddity,respkey,RT
4,7,1,f,478
4,9,1,j,640
4,6,0,f,592
4,2,0,j,575
4,8,0,f,637
4,7,1,j,1468
4,7,1,f,718
4,1,1,None,None
4,5,1,j,978
4,6,0,f,421
4,4,0,f,392
4,5,1,f,380
4,7,1,None,None
4,7,1,None,None
4,1,1,j,1580
4,8,0,f,1219
4,4,0,f,663
4,4,0,f,370
4,8,0,f,670
4,3,1,j,750
4,3,1,f,635
4,9,1,j,840
4,3,1,f,554
4,4,0,j,466
4,8,0,f,622
4,0,0,j,430
4,6,0,f,460
4,2,0,f,548
4,6,0,f,540
4,6,0,j,706
4,9,1,f,410
4,8,0,f,896
4,2,0,f,558
4,0,0,f,459
4,0,0,f,540
4,6,0,f,765
4,9,1,j,536
4,1,1,j,597
4,9,1,j,625
4,1,1,f,1000
4,2,0,f,642
4,3,1,j,1063
4,0,0,f,1868
4,4,0,f,528
4,5,1,f,312
4,6,0,f,677
4,7,1,j,1102
4,3,1,j,575
4,6,0,j,410
4,0,0,f,601
4,5,1,j,525
4,7,1,j,921
4,8,0,f,717
4,4,0,f,500
4,9,1,j,866
4,9,1,j,1800
4,1,1,f,1314
4,2,0,f,765
4,5,1,j,735
4,9,1,j,666
4,5,1,j,679
4,9,1,j,1514
4,1,1,j,1252
4,3,1,j,1000
4,2,0,j,904
4,0,0,f,606
